{
  "name": "website-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:openapi": "npm run openapi:prod && next dev",
    "build": "npm run openapi:prod && next build",
    "start": "next start",
    "lint": "next lint",
    "openapi:dev": "openapi --input http://localhost:1337/documentation/api.json --output ./data",
    "openapi:prod": "openapi --input https://strapi.openomic.dk/documentation/api.json --output ./data"
  },
  "dependencies": {
    "next": "13.1.1",
    "openapi-typescript-codegen": "^0.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1"
  }
}
